00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000004ff W __stack
00003800 W __vector_default
00003800 T __vectors
00003868 T __ctors_end
00003868 T __ctors_start
00003868 T __dtors_end
00003868 T __dtors_start
00003868 W __init
00003874 T __do_copy_data
00003880 t .do_copy_data_loop
00003884 t .do_copy_data_start
0000388a T __do_clear_bss
00003892 t .do_clear_bss_loop
00003894 t .do_clear_bss_start
0000389e T __bad_interrupt
0000389e W __vector_1
0000389e W __vector_10
0000389e W __vector_11
0000389e W __vector_12
0000389e W __vector_13
0000389e W __vector_14
0000389e W __vector_15
0000389e W __vector_16
0000389e W __vector_17
0000389e W __vector_18
0000389e W __vector_19
0000389e W __vector_2
0000389e W __vector_20
0000389e W __vector_21
0000389e W __vector_22
0000389e W __vector_23
0000389e W __vector_24
0000389e W __vector_25
0000389e W __vector_3
0000389e W __vector_4
0000389e W __vector_5
0000389e W __vector_6
0000389e W __vector_7
0000389e W __vector_8
0000389e W __vector_9
000038a2 T send_boot
000038ce T BufferLoad
00003a52 T BlockRead
00003af6 T main
00003d0c t Letext
00003d0c T USART_Init
00003d28 T sendchar
00003d68 T recchar
00003da0 t Letext
00003da0 T read_fuse_lock
00003dae A __data_load_end
00003dae A __data_load_start
00003dae T _etext
00003dae t Letext
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B jump_to_app
00800102 B gBuffer
00800182 B address
00800186 B device
00800187 B __bss_end
00800187 ? _end
00810000 ? __eeprom_end
