<?xml version="1.0"?>
<Project name="control">
<File path="lcdconf.h" />
<File path="C:\WinAVR\avrlib\vt100.c" />
<File path="C:\WinAVR\avrlib\uart.h" />
<File path="C:\WinAVR\avrlib\timer.h" />
<File path="C:\WinAVR\avrlib\timer.c" />
<File path="C:\WinAVR\avrlib\rtc.h" />
<File path="C:\WinAVR\avrlib\rtc.c" />
<File path="C:\WinAVR\avrlib\rprintfconf.h" />
<File path="C:\WinAVR\avrlib\rprintf.h" />
<File path="C:\WinAVR\avrlib\rprintf.c" />
<File path="C:\WinAVR\avrlib\lcd.h" />
<File path="C:\WinAVR\avrlib\lcd.c" />
<File path="C:\WinAVR\avrlib\debug.h" />
<File path="C:\WinAVR\avrlib\debug.c" />
<File path="C:\WinAVR\avrlib\avrlibtypes.h" />
<File path="C:\WinAVR\avrlib\avrlibdefs.h" />
<File path="C:\WinAVR\avrlib\vt100.h" />
<File path="i2cconf.h" />
<File path="global.h" />
<File path="control.h" />
<File path="DataTypes.h" />
<File path="control.c" />
<File path="Makefile" />
<File path="C:\WinAVR\avrlib\i2c.c" />
<File path="C:\WinAVR\avrlib\i2c.h" />
</Project>