# Project: AVROSP
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o CommChannel.o ErrorMsg.o JobInfo.o AVRDevice.o HEXParser.o XMLParser.o AVRBootloader.o AVRProgrammer.o Utility.o SerialPort.o AVRInSystemProg.o $(RES)
LINKOBJ  = main.o CommChannel.o ErrorMsg.o JobInfo.o AVRDevice.o HEXParser.o XMLParser.o AVRBootloader.o AVRProgrammer.o Utility.o SerialPort.o AVRInSystemProg.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = AVROSP.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS = $(INCS)  -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before AVROSP.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "AVROSP.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CommChannel.o: CommChannel.cpp
	$(CPP) -c CommChannel.cpp -o CommChannel.o $(CXXFLAGS)

ErrorMsg.o: ErrorMsg.cpp
	$(CPP) -c ErrorMsg.cpp -o ErrorMsg.o $(CXXFLAGS)

JobInfo.o: JobInfo.cpp
	$(CPP) -c JobInfo.cpp -o JobInfo.o $(CXXFLAGS)

AVRDevice.o: AVRDevice.cpp
	$(CPP) -c AVRDevice.cpp -o AVRDevice.o $(CXXFLAGS)

HEXParser.o: HEXParser.cpp
	$(CPP) -c HEXParser.cpp -o HEXParser.o $(CXXFLAGS)

XMLParser.o: XMLParser.cpp
	$(CPP) -c XMLParser.cpp -o XMLParser.o $(CXXFLAGS)

AVRBootloader.o: AVRBootloader.cpp
	$(CPP) -c AVRBootloader.cpp -o AVRBootloader.o $(CXXFLAGS)

AVRProgrammer.o: AVRProgrammer.cpp
	$(CPP) -c AVRProgrammer.cpp -o AVRProgrammer.o $(CXXFLAGS)

Utility.o: Utility.cpp
	$(CPP) -c Utility.cpp -o Utility.o $(CXXFLAGS)

SerialPort.o: SerialPort.cpp
	$(CPP) -c SerialPort.cpp -o SerialPort.o $(CXXFLAGS)

AVRInSystemProg.o: AVRInSystemProg.cpp
	$(CPP) -c AVRInSystemProg.cpp -o AVRInSystemProg.o $(CXXFLAGS)
