[p AUTOSTATIC PIC14 PICMIDHI PICLOMID ]
"17 C:\HT-PIC\INCLUDE\pic1687x.h
[v _TMR0 `Vuc  1 s 1 @1 ]
"18
[v _PCL `Vuc  1 s 1 @2 ]
"19
[v _STATUS `Vuc  1 s 1 @3 ]
"20
[v _FSR `uc  1 s 1 @4 ]
"21
[v _PORTA `Vuc  1 s 1 @5 ]
"22
[v _PORTB `Vuc  1 s 1 @6 ]
"23
[v _PORTC `Vuc  1 s 1 @7 ]
"25
[v _PORTD `Vuc  1 s 1 @8 ]
"26
[v _PORTE `Vuc  1 s 1 @9 ]
"28
[v _PCLATH `uc  1 s 1 @10 ]
"29
[v _INTCON `Vuc  1 s 1 @11 ]
"30
[v _PIR1 `Vuc  1 s 1 @12 ]
"31
[v _PIR2 `Vuc  1 s 1 @13 ]
"32
[v _TMR1L `Vuc  1 s 1 @14 ]
"33
[v _TMR1H `Vuc  1 s 1 @15 ]
"34
[v _T1CON `Vuc  1 s 1 @16 ]
"35
[v _TMR2 `Vuc  1 s 1 @17 ]
"36
[v _T2CON `Vuc  1 s 1 @18 ]
"38
[v _SSPBUF `Vuc  1 s 1 @19 ]
"39
[v _SSPCON `Vuc  1 s 1 @20 ]
"41
[v _CCPR1L `Vuc  1 s 1 @21 ]
"42
[v _CCPR1H `Vuc  1 s 1 @22 ]
"43
[v _CCP1CON `Vuc  1 s 1 @23 ]
"45
[v _RCSTA `Vuc  1 s 1 @24 ]
"46
[v _TXREG `Vuc  1 s 1 @25 ]
"47
[v _RCREG `Vuc  1 s 1 @26 ]
"49
[v _CCPR2L `Vuc  1 s 1 @27 ]
"50
[v _CCPR2H `Vuc  1 s 1 @28 ]
"51
[v _CCP2CON `Vuc  1 s 1 @29 ]
"54
[v _ADRESH `Vuc  1 s 1 @30 ]
"55
[v _ADCON0 `Vuc  1 s 1 @31 ]
"58
[v _OPTION `Xuc  1 s 1 @129 ]
"59
[v _TRISA `VXuc  1 s 1 @133 ]
"60
[v _TRISB `VXuc  1 s 1 @134 ]
"61
[v _TRISC `VXuc  1 s 1 @135 ]
"63
[v _TRISD `VXuc  1 s 1 @136 ]
"64
[v _TRISE `VXuc  1 s 1 @137 ]
"66
[v _PIE1 `VXuc  1 s 1 @140 ]
"67
[v _PIE2 `VXuc  1 s 1 @141 ]
"68
[v _PCON `VXuc  1 s 1 @142 ]
"70
[v _SSPCON2 `VXuc  1 s 1 @145 ]
"72
[v _PR2 `VXuc  1 s 1 @146 ]
"74
[v _SSPADD `VXuc  1 s 1 @147 ]
"75
[v _SSPSTAT `VXuc  1 s 1 @148 ]
"78
[v _TXSTA `VXuc  1 s 1 @152 ]
"79
[v _SPBRG `VXuc  1 s 1 @153 ]
"81
[v _ADRESL `VXuc  1 s 1 @158 ]
"82
[v _ADCON1 `VXuc  1 s 1 @159 ]
"85
[v _EEDATA `VYuc  1 s 1 @268 ]
"86
[v _EEADR `VYuc  1 s 1 @269 ]
"87
[v _EEDATH `VYuc  1 s 1 @270 ]
"88
[v _EEADRH `VYuc  1 s 1 @271 ]
"91
[v _EECON1 `VZuc  1 s 1 @396 ]
"92
[v _EECON2 `VZuc  1 s 1 @397 ]
"95
[v _IRP `Vb  1 s 0 @31 ]
"96
[v _RP1 `Vb  1 s 0 @30 ]
"97
[v _RP0 `Vb  1 s 0 @29 ]
"98
[v _TO `Vb  1 s 0 @28 ]
"99
[v _PD `Vb  1 s 0 @27 ]
"100
[v _ZERO `Vb  1 s 0 @26 ]
"101
[v _DC `Vb  1 s 0 @25 ]
"102
[v _CARRY `Vb  1 s 0 @24 ]
"105
[v _RA5 `Vb  1 s 0 @45 ]
"106
[v _RA4 `Vb  1 s 0 @44 ]
"107
[v _RA3 `Vb  1 s 0 @43 ]
"108
[v _RA2 `Vb  1 s 0 @42 ]
"109
[v _RA1 `Vb  1 s 0 @41 ]
"110
[v _RA0 `Vb  1 s 0 @40 ]
"113
[v _RB7 `Vb  1 s 0 @55 ]
"114
[v _RB6 `Vb  1 s 0 @54 ]
"115
[v _RB5 `Vb  1 s 0 @53 ]
"116
[v _RB4 `Vb  1 s 0 @52 ]
"117
[v _RB3 `Vb  1 s 0 @51 ]
"118
[v _RB2 `Vb  1 s 0 @50 ]
"119
[v _RB1 `Vb  1 s 0 @49 ]
"120
[v _RB0 `Vb  1 s 0 @48 ]
"123
[v _RC7 `Vb  1 s 0 @63 ]
"124
[v _RC6 `Vb  1 s 0 @62 ]
"125
[v _RC5 `Vb  1 s 0 @61 ]
"126
[v _RC4 `Vb  1 s 0 @60 ]
"127
[v _RC3 `Vb  1 s 0 @59 ]
"128
[v _RC2 `Vb  1 s 0 @58 ]
"129
[v _RC1 `Vb  1 s 0 @57 ]
"130
[v _RC0 `Vb  1 s 0 @56 ]
"134
[v _RD7 `Vb  1 s 0 @71 ]
"135
[v _RD6 `Vb  1 s 0 @70 ]
"136
[v _RD5 `Vb  1 s 0 @69 ]
"137
[v _RD4 `Vb  1 s 0 @68 ]
"138
[v _RD3 `Vb  1 s 0 @67 ]
"139
[v _RD2 `Vb  1 s 0 @66 ]
"140
[v _RD1 `Vb  1 s 0 @65 ]
"141
[v _RD0 `Vb  1 s 0 @64 ]
"144
[v _RE2 `Vb  1 s 0 @74 ]
"145
[v _RE1 `Vb  1 s 0 @73 ]
"146
[v _RE0 `Vb  1 s 0 @72 ]
"150
[v _GIE `Vb  1 s 0 @95 ]
"151
[v _PEIE `Vb  1 s 0 @94 ]
"152
[v _T0IE `Vb  1 s 0 @93 ]
"153
[v _INTE `Vb  1 s 0 @92 ]
"154
[v _RBIE `Vb  1 s 0 @91 ]
"155
[v _T0IF `Vb  1 s 0 @90 ]
"156
[v _INTF `Vb  1 s 0 @89 ]
"157
[v _RBIF `Vb  1 s 0 @88 ]
"161
[v _PSPIF `Vb  1 s 0 @103 ]
"163
[v _ADIF `Vb  1 s 0 @102 ]
"165
[v _RCIF `Vb  1 s 0 @101 ]
"166
[v _TXIF `Vb  1 s 0 @100 ]
"169
[v _SSPIF `Vb  1 s 0 @99 ]
"171
[v _CCP1IF `Vb  1 s 0 @98 ]
"172
[v _TMR2IF `Vb  1 s 0 @97 ]
"173
[v _TMR1IF `Vb  1 s 0 @96 ]
"176
[v _EEIF `Vb  1 s 0 @108 ]
"178
[v _BCLIF `Vb  1 s 0 @107 ]
"180
[v _CCP2IF `Vb  1 s 0 @104 ]
"185
[v _T1CKPS1 `Vb  1 s 0 @133 ]
"186
[v _T1CKPS0 `Vb  1 s 0 @132 ]
"187
[v _T1OSCEN `Vb  1 s 0 @131 ]
"188
[v _T1SYNC `Vb  1 s 0 @130 ]
"189
[v _TMR1CS `Vb  1 s 0 @129 ]
"190
[v _TMR1ON `Vb  1 s 0 @128 ]
"193
[v _TOUTPS3 `Vb  1 s 0 @150 ]
"194
[v _TOUTPS2 `Vb  1 s 0 @149 ]
"195
[v _TOUTPS1 `Vb  1 s 0 @148 ]
"196
[v _TOUTPS0 `Vb  1 s 0 @147 ]
"197
[v _TMR2ON `Vb  1 s 0 @146 ]
"198
[v _T2CKPS1 `Vb  1 s 0 @145 ]
"199
[v _T2CKPS0 `Vb  1 s 0 @144 ]
"203
[v _WCOL `Vb  1 s 0 @167 ]
"204
[v _SSPOV `Vb  1 s 0 @166 ]
"205
[v _SSPEN `Vb  1 s 0 @165 ]
"206
[v _CKP `Vb  1 s 0 @164 ]
"207
[v _SSPM3 `Vb  1 s 0 @163 ]
"208
[v _SSPM2 `Vb  1 s 0 @162 ]
"209
[v _SSPM1 `Vb  1 s 0 @161 ]
"210
[v _SSPM0 `Vb  1 s 0 @160 ]
"213
[v _CCP1X `Vb  1 s 0 @189 ]
"214
[v _CCP1Y `Vb  1 s 0 @188 ]
"215
[v _CCP1M3 `Vb  1 s 0 @187 ]
"216
[v _CCP1M2 `Vb  1 s 0 @186 ]
"217
[v _CCP1M1 `Vb  1 s 0 @185 ]
"218
[v _CCP1M0 `Vb  1 s 0 @184 ]
"222
[v _SPEN `Vb  1 s 0 @199 ]
"223
[v _RX9 `Vb  1 s 0 @198 ]
"224
[v _SREN `Vb  1 s 0 @197 ]
"225
[v _CREN `Vb  1 s 0 @196 ]
"226
[v _ADDEN `Vb  1 s 0 @195 ]
"227
[v _FERR `Vb  1 s 0 @194 ]
"228
[v _OERR `Vb  1 s 0 @193 ]
"229
[v _RX9D `Vb  1 s 0 @192 ]
"234
[v _CCP2X `Vb  1 s 0 @237 ]
"235
[v _CCP2Y `Vb  1 s 0 @236 ]
"236
[v _CCP2M3 `Vb  1 s 0 @235 ]
"237
[v _CCP2M2 `Vb  1 s 0 @234 ]
"238
[v _CCP2M1 `Vb  1 s 0 @233 ]
"239
[v _CCP2M0 `Vb  1 s 0 @232 ]
"243
[v _ADCS1 `Vb  1 s 0 @255 ]
"244
[v _ADCS0 `Vb  1 s 0 @254 ]
"245
[v _CHS2 `Vb  1 s 0 @253 ]
"246
[v _CHS1 `Vb  1 s 0 @252 ]
"247
[v _CHS0 `Vb  1 s 0 @251 ]
"248
[v _ADGO `Vb  1 s 0 @250 ]
"249
[v _ADON `Vb  1 s 0 @248 ]
"252
[v _RBPU `Xb  1 s 0 @1039 ]
"253
[v _INTEDG `Xb  1 s 0 @1038 ]
"254
[v _T0CS `Xb  1 s 0 @1037 ]
"255
[v _T0SE `Xb  1 s 0 @1036 ]
"256
[v _PSA `Xb  1 s 0 @1035 ]
"257
[v _PS2 `Xb  1 s 0 @1034 ]
"258
[v _PS1 `Xb  1 s 0 @1033 ]
"259
[v _PS0 `Xb  1 s 0 @1032 ]
"262
[v _TRISA5 `VXb  1 s 0 @1069 ]
"263
[v _TRISA4 `VXb  1 s 0 @1068 ]
"264
[v _TRISA3 `VXb  1 s 0 @1067 ]
"265
[v _TRISA2 `VXb  1 s 0 @1066 ]
"266
[v _TRISA1 `VXb  1 s 0 @1065 ]
"267
[v _TRISA0 `VXb  1 s 0 @1064 ]
"270
[v _TRISB7 `VXb  1 s 0 @1079 ]
"271
[v _TRISB6 `VXb  1 s 0 @1078 ]
"272
[v _TRISB5 `VXb  1 s 0 @1077 ]
"273
[v _TRISB4 `VXb  1 s 0 @1076 ]
"274
[v _TRISB3 `VXb  1 s 0 @1075 ]
"275
[v _TRISB2 `VXb  1 s 0 @1074 ]
"276
[v _TRISB1 `VXb  1 s 0 @1073 ]
"277
[v _TRISB0 `VXb  1 s 0 @1072 ]
"280
[v _TRISC7 `VXb  1 s 0 @1087 ]
"281
[v _TRISC6 `VXb  1 s 0 @1086 ]
"282
[v _TRISC5 `VXb  1 s 0 @1085 ]
"283
[v _TRISC4 `VXb  1 s 0 @1084 ]
"284
[v _TRISC3 `VXb  1 s 0 @1083 ]
"285
[v _TRISC2 `VXb  1 s 0 @1082 ]
"286
[v _TRISC1 `VXb  1 s 0 @1081 ]
"287
[v _TRISC0 `VXb  1 s 0 @1080 ]
"291
[v _TRISD7 `VXb  1 s 0 @1095 ]
"292
[v _TRISD6 `VXb  1 s 0 @1094 ]
"293
[v _TRISD5 `VXb  1 s 0 @1093 ]
"294
[v _TRISD4 `VXb  1 s 0 @1092 ]
"295
[v _TRISD3 `VXb  1 s 0 @1091 ]
"296
[v _TRISD2 `VXb  1 s 0 @1090 ]
"297
[v _TRISD1 `VXb  1 s 0 @1089 ]
"298
[v _TRISD0 `VXb  1 s 0 @1088 ]
"301
[v _IBF `VXb  1 s 0 @1103 ]
"302
[v _OBF `VXb  1 s 0 @1102 ]
"303
[v _IBOV `VXb  1 s 0 @1101 ]
"304
[v _PSPMODE `VXb  1 s 0 @1100 ]
"306
[v _TRISE2 `VXb  1 s 0 @1098 ]
"307
[v _TRISE1 `VXb  1 s 0 @1097 ]
"308
[v _TRISE0 `VXb  1 s 0 @1096 ]
"313
[v _PSPIE `VXb  1 s 0 @1127 ]
"315
[v _ADIE `VXb  1 s 0 @1126 ]
"317
[v _RCIE `VXb  1 s 0 @1125 ]
"318
[v _TXIE `VXb  1 s 0 @1124 ]
"320
[v _SSPIE `VXb  1 s 0 @1123 ]
"321
[v _CCP1IE `VXb  1 s 0 @1122 ]
"322
[v _TMR2IE `VXb  1 s 0 @1121 ]
"323
[v _TMR1IE `VXb  1 s 0 @1120 ]
"326
[v _EEIE `VXb  1 s 0 @1132 ]
"327
[v _BCLIE `VXb  1 s 0 @1131 ]
"329
[v _CCP2IE `VXb  1 s 0 @1128 ]
"333
[v _POR `VXb  1 s 0 @1137 ]
"334
[v _BOR `VXb  1 s 0 @1136 ]
"338
[v _GCEN `VXb  1 s 0 @1167 ]
"339
[v _ACKSTAT `VXb  1 s 0 @1166 ]
"340
[v _ACKDT `VXb  1 s 0 @1165 ]
"341
[v _ACKEN `VXb  1 s 0 @1164 ]
"342
[v _RCEN `VXb  1 s 0 @1163 ]
"343
[v _PEN `VXb  1 s 0 @1162 ]
"344
[v _RSEN `VXb  1 s 0 @1161 ]
"345
[v _SEN `VXb  1 s 0 @1160 ]
"350
[v _STAT_SMP `VXb  1 s 0 @1191 ]
"351
[v _STAT_CKE `VXb  1 s 0 @1190 ]
"352
[v _STAT_DA `VXb  1 s 0 @1189 ]
"353
[v _STAT_P `VXb  1 s 0 @1188 ]
"354
[v _STAT_S `VXb  1 s 0 @1187 ]
"355
[v _STAT_RW `VXb  1 s 0 @1186 ]
"356
[v _STAT_UA `VXb  1 s 0 @1185 ]
"357
[v _STAT_BF `VXb  1 s 0 @1184 ]
"362
[v _CSRC `VXb  1 s 0 @1223 ]
"363
[v _TX9 `VXb  1 s 0 @1222 ]
"364
[v _TXEN `VXb  1 s 0 @1221 ]
"365
[v _SYNC `VXb  1 s 0 @1220 ]
"366
[v _BRGH `VXb  1 s 0 @1218 ]
"367
[v _TRMT `VXb  1 s 0 @1217 ]
"368
[v _TX9D `VXb  1 s 0 @1216 ]
"372
[v _ADFM `VXb  1 s 0 @1279 ]
"373
[v _PCFG3 `VXb  1 s 0 @1275 ]
"374
[v _PCFG2 `VXb  1 s 0 @1274 ]
"375
[v _PCFG1 `VXb  1 s 0 @1273 ]
"376
[v _PCFG0 `VXb  1 s 0 @1272 ]
"379
[v _EEPGD `VZb  1 s 0 @3175 ]
"380
[v _WRERR `VZb  1 s 0 @3171 ]
"381
[v _WREN `VZb  1 s 0 @3170 ]
"382
[v _WR `VZb  1 s 0 @3169 ]
"383
[v _RD `VZb  1 s 0 @3168 ]
"16 roboto.h
[v _LED0 `b  1 s 0 @56 ]
"17
[v _LED1 `b  1 s 0 @57 ]
"18
[v _GRIPPER `b  1 s 0 @59 ]
"19
[v _SW0 `b  1 s 0 @40 ]
"20
[v _SW1 `b  1 s 0 @41 ]
"21
[v _SW2 `b  1 s 0 @42 ]
"22
[v __CRDAT3 `b  1 s 0 @58 ]
"23
[v _IICSCL `b  1 s 0 @59 ]
"24
[v _IICSDA `b  1 s 0 @60 ]
"25
[v __CRDAT4 `b  1 s 0 @61 ]
"26
[v _TXD `b  1 s 0 @62 ]
"27
[v _RXD `b  1 s 0 @63 ]
"50
[s S1 sCharQ 37 `uc  1 waiting 1 0 
`uc  1 timeout 1 1 
`uc  1 forceread 1 2 
`uc  1 rdptr 1 3 
`uc  1 wrptr 1 4 
`uc  32a buf 32 5 
]
"60
[s S2 sCmd 3 `uc  1 dir 1 0 
`i  1 steps 2 1 
]
"69
[s S3 sCmdQ 14 `uc  1 rdptr 1 0 
`uc  1 wrptr 1 1 
`S2  4a ringbuf 12 2 
]
"96
[v _MOTORMAXPOSITION `Ci  3a e 6 0 ]
"97
[v _MOTORMINPOSITION `Ci  3a e 6 0 ]
"101
[v _coilpattern `Cuc  8a e 8 0 ]
"107
[s S4 sMotorcmd 4 `i  1 steps 2 0 
`uc  1 direction 1 2 
`uc  1 speed 1 3 
]
"121
[s S5 sMotor 30 `S4  4a cmdQ 16 0 
`uc  1 state 1 16 
`uc  1 nextstate 1 17 
`i  1 position 2 18 
`i  1 moveto 2 20 
`i  1 steps 2 22 
`i  1 step_cnt 2 24 
`uc  1 coils 1 26 
`uc  1 speed 1 27 
`uc  1 speed_cnt 1 28 
`uc  1 coilpattern_cnt 1 29 
]
"126
[s S6 sLinearMotor 2 `uc  1 state 1 0 
`uc  1 timeon 1 1 
]
"136
[s S7 sSwtimer 3 `uc  1 cmp 1 0 
`uc  1 cnt 1 1 
`uc  1 enable 1 2 
]
"141
[s S8 sCoords 4 `i  1 h 2 0 
`i  1 v 2 2 
]
"147
[s S9 sWorld 12 `S8  1 tray 4 0 
`S8  1 instack 4 4 
`S8  1 outstack 4 8 
]
"155
[s S10 sDup 5 `uc  1 state 1 0 
`uc  1 nextstate 1 1 
`uc  1 ok_cd 1 2 
`uc  1 ok_grab 1 3 
`uc  1 ok_drop 1 4 
]
"4 roboto.c
[v _READY_msg `Cuc  0a e 0 0 ]
[v _READY_msg `Cuc  13a e 13 0 ]
"5
[v _OK_HOME_msg `Cuc  0a e 0 0 ]
[v _OK_HOME_msg `Cuc  9a e 9 0 ]
"6
[v _OK_CD_msg `Cuc  0a e 0 0 ]
[v _OK_CD_msg `Cuc  7a e 7 0 ]
"7
[v _E_HOME_msg `Cuc  0a e 0 0 ]
[v _E_HOME_msg `Cuc  8a e 8 0 ]
"8
[v _E_MAX_msg `Cuc  0a e 0 0 ]
[v _E_MAX_msg `Cuc  7a e 7 0 ]
"9
[v _E_MIN_msg `Cuc  0a e 0 0 ]
[v _E_MIN_msg `Cuc  7a e 7 0 ]
"13
[v _motor `YS5  3a e 90 0 ]
"14
[v _gCmdQ `YS3  3a e 42 0 ]
"15
[v _gSwtimer `ZS7  2a e 6 0 ]
"16
[v _gWorld `ZS9  1 e 12 0 ]
"17
[v _dup `ZS10  1 e 5 0 ]
"19
[v _RXQ `S1  1 e 37 0 ]
"20
[v _i `i  1 e 2 0 ]
"21
[v _gMotorselected `uc  1 e 1 0 ]
"22
[v _gStepmotors `b  1 s 0 0 ]
"23
[v _gStopmotors `b  1 s 0 0 ]
"24
[v _gHalfstep `uc  1 e 1 0 ]
"25
[v _gTerminal `uc  1 e 1 0 ]
"26
[v _printflag `uc  1 e 1 0 ]
"27
[v _gHwtimer0_cnt `uc  1 e 1 0 ]
"28
[v _gHomeswitch `uc  3a e 3 0 ]
"29
[v _gLedcnt `uc  1 e 1 0 ]
"79
[v _Q_read `(uc  1 e 1 0 ]
{
[v _n `uc  1 a 1 w ]
[v _cmd `*S2  1 p 1 0 ]
"80
[v _n `uc  1 a 1 0 ]
"91
} 1
"97
[v _Q_write `(v  1 e 0 0 ]
{
[v _n `uc  1 a 1 w ]
[v _cmd `*S2  1 p 1 0 ]
"98
[v _n `uc  1 a 1 0 ]
"102
} 1
"108
[v _Q_checkempty `(uc  1 e 1 0 ]
{
[v _n `uc  1 a 1 w ]
"109
[v _n `uc  1 a 1 0 ]
"113
} 1
"121
[v _read_RXQ `(uc  1 e 1 0 ]
{
"130
} 0
"137
[v _readnoinc_RXQ `(uc  1 e 1 0 ]
{
"138
[v _tmpptr `uc  1 a 1 0 ]
"149
} 1
"157
[v _handle_RX `(v  1 e 0 0 ]
{
"163
} 0
"166
[v _handle_TMR0 `(v  1 e 0 0 ]
{
"184
} 0
"186
[v _handle_TMR2 `(v  1 e 0 0 ]
{
"187
} 0
"192
[v F631 `(v  1 t 0 ]
[v _isr `IF631  1 s 0 0 ]
{
"222
} 0
"229
[v _Init `(v  1 e 0 0 ]
{
"250
} 0
"257
[v _Init_comms `(v  1 e 0 0 ]
{
"274
} 0
"282
[v _Init_swtimers `(v  1 e 0 0 ]
{
"292
} 0
"299
[v _Init_hwtimers `(v  1 e 0 0 ]
{
"310
} 0
"317
[v _printc `(v  1 e 0 0 ]
{
[v _c `uc  1 a 1 w ]
"319
[v _c `uc  1 a 1 0 ]
"321
} 1
"327
[v _prints `(v  1 e 0 0 ]
{
[v _c `*uc  1 a 1 w ]
"328
[v _c `*uc  1 a 1 0 ]
"333
} 1
"342
[v _newline `(v  1 e 0 0 ]
{
"347
} 0
"354
[v _printnum `(v  1 e 0 0 ]
{
[v _n `i  1 p 2 0 ]
"355
[v _tmp `uc  1 a 1 0 ]
"371
} 1
"377
[v _printnum_4d `(v  1 e 0 0 ]
{
[v _n `i  1 p 2 0 ]
"378
[v _tmp `uc  1 a 1 0 ]
"405
} 1
"412
[v _RXQ_empty `(uc  1 e 1 0 ]
{
"417
} 0
"424
[v _checkforbytes_RXQ `(uc  1 e 1 0 ]
{
[v _cnt `uc  1 a 1 w ]
"425
[v _cnt `uc  1 a 1 0 ]
"436
} 1
"443
[v _WDJ_protocol_handler `(v  1 e 0 0 ]
{
"444
[v _data `uc  4a a 4 0 ]
"445
[v F649 `S2  1 s 3 tmpcmd ]
"660
} 4
"670
[v _Init_motors `(v  1 e 0 0 ]
{
"671
[v _i `uc  1 a 1 0 ]
"693
} 1
"700
[v _motoroff `(v  1 e 0 0 ]
{
[v _num `uc  1 a 1 w ]
"701
[v _tmp `uc  1 a 1 0 ]
"702
[v _num `uc  1 a 1 1 ]
"718
} 2
"725
[v _output_motor `(v  1 e 0 0 ]
{
[v _num `uc  1 a 1 w ]
"726
[v _tmp `uc  1 a 1 0 ]
"727
[v _num `uc  1 a 1 1 ]
"747
} 2
"753
[v _handle_homeswitches `(v  1 e 0 0 ]
{
"767
} 0
"773
[v _error_max `(v  1 e 0 0 ]
{
[v _i `uc  1 a 1 w ]
"775
[v _i `uc  1 a 1 0 ]
"782
} 1
"784
[v _error_min `(v  1 e 0 0 ]
{
[v _i `uc  1 a 1 w ]
"786
[v _i `uc  1 a 1 0 ]
"793
} 1
"798
[v _error_home `(v  1 e 0 0 ]
{
[v _i `uc  1 a 1 w ]
"800
[v _i `uc  1 a 1 0 ]
"805
} 1
"808
[v _error_cd `(v  1 e 0 0 ]
{
"811
} 0
"815
[v _ok_home `(v  1 e 0 0 ]
{
[v _i `uc  1 a 1 w ]
"817
[v _i `uc  1 a 1 0 ]
"822
} 1
"825
[v _ok_cd `(v  1 e 0 0 ]
{
"830
} 0
"838
[v _nextcoil `(v  1 e 0 0 ]
{
[v _i `uc  1 a 1 w ]
[v _dir `uc  1 p 1 0 ]
"840
[v _i `uc  1 a 1 0 ]
"863
} 1
"871
[v _handle_steppermotors `(v  1 e 0 0 ]
{
"872
[v _i `uc  1 a 1 0 ]
"873
[v _tmpcmd `S2  1 a 3 1 ]
"1055
} 4
"1063
[v _handle_led `(v  1 e 0 0 ]
{
"1069
} 0
"1076
[v _Init_cmdQ `(v  1 e 0 0 ]
{
"1082
} 0
"1100
[v _Init_world `(v  1 e 0 0 ]
{
"1104
} 0
"1110
[v _Init_homemotors `(v  1 e 0 0 ]
{
"1111
[v _tmpcmd `S2  1 a 3 0 ]
"1116
} 3
"1124
[v _duplicator_statemachine `(v  1 e 0 0 ]
{
"1125
[v _cmd `S2  1 a 3 0 ]
"1171
} 3
"1178
[v _main `(v  1 e 0 0 ]
{
"1209
} 0
