00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 00000011 t HexChars
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __ctors_end
00000046 T __ctors_start
00000046 T __dtors_end
00000046 T __dtors_start
00000046 W __init
00000046 T __trampolines_end
00000046 T __trampolines_start
00000052 T __do_copy_data
0000005e t .do_copy_data_loop
00000062 t .do_copy_data_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
0000007e 0000003c T delay
000000ba 0000002a T Wait
000000e4 00000010 T EEPROM_INT_write
000000f4 0000000e T EEPROM_INT_read
00000102 0000001c T lcdprint_dec_u16
0000011e 00000020 T lcdprint_dec_u08
0000013e 0000001c T lcdprint_hex_u16
0000015a 00000018 T lcdprint_hex_u08
00000172 00000018 T lcdprintChar
0000018a 0000001c T lcdprint
000001a6 0000002e T lcdprintat
000001d4 00000006 T Menu_Change
000001da 00000022 T Menu_Display_TimeDigits
000001fc 000001bc T Menu_Show_Charging_VI
000003b8 00000064 T Menu_Show_Time
0000041c 0000016a T Menu_Set_Time
000004ff W __stack
00000586 00000054 T Menu_Show
000005da 00000020 T Kbd_Enable
000005fa 00000092 T Kbd_Scan
0000068c 0000000c T LCD_RS
00000698 0000000c T LCD_ENABLE
000006a4 0000000c T LCD_RW
000006b0 0000000a T LCD_ADELAY
000006b2 t L_71
000006ba 0000004c T LCD_Wr
000006c0 t L_97
000006dc t L_118
000006f4 t L_145
000006fe t L_157
00000706 0000002a T lcdControlWrite
0000070c t L_185
00000716 t L_192
0000071e t L_197
00000726 t L_202
00000730 0000002a T lcdDataWrite
00000736 t L_237
00000740 t L_244
00000748 t L_249
00000750 t L_254
0000075a 0000002e T lcdGotoXY
0000076e t L_297
00000788 00000008 T lcdHome
00000790 0000002c T lcdClear
000007bc 00000038 T lcdInitHW
000007f4 0000001c T lcdInit
00000810 0000003a T i2cSetBitrate
0000084a 00000022 T i2cInit
0000086c 00000010 T i2cSetLocalDeviceAddr
0000087c 0000000e T i2cSendStart
0000088a 0000000e T i2cSendStop
00000898 0000000a T i2cWaitForComplete
000008a2 00000028 T i2cSendByte
000008ca 00000020 T i2cReceiveByte
000008ea 00000006 T i2cGetReceivedByte
000008f0 00000006 T i2cGetStatus
000008f6 000000c8 T i2cMasterSendNI
000009be 000000ca T i2cMasterReceiveNI
00000a88 0000000a T rprintfInit
00000a92 00000024 T rprintf
00000ab6 0000002c T rprintf_rom
00000ae2 0000001e T rprintfu04
00000b00 0000000c T rprintfChar
00000b0c 00000012 T rprintfu08
00000b1e 00000010 T rprintfu16
00000b2e 000000ce T rprintf_dec_u16
00000bfc 0000009e T rprintf_dec_u08
00000c9a 000000a0 T __vector_18
00000d3a 0000006a T __vector_20
00000da4 0000002e T uart_ClearRXbuffers
00000dd2 0000001e T uartInit
00000df0 00000054 T uartSetBaudRate
00000e44 00000018 T uartSendChar
00000e5c 0000000e T uartGetChar
00000e6a 0000001e T Time_InitRTC
00000e88 0000009a T Time_settime
00000f22 00000090 T Time_readtime
00000fb2 0000000e T Wind_powerpin
00000fc0 00000012 T IO_Read_SleepJumper
00000fd2 0000002c T Waiter
00000ffe 00000006 T Pwm_off
00001004 00000008 T Pwm_on
0000100c 0000000a T Set_Pwm
00001016 0000002c T Pwm_inc
00001042 00000020 T Pwm_dec
00001062 00000064 T Stop_Pwm
000010c6 00000064 T Measure
0000112a 0000000a T Error
00001134 0000001e T Calc_IBatt
00001152 00000020 T Calc_VBatt
00001172 0000000c T Check_Pack_Connected
0000117e 00000010 T Comms_Master_SPI_Init
0000118e 0000002a T Comms_Master_WaitBitTime
000011b8 00000026 T Comms_Master_WaitSetupTime
000011de 00000096 T Comms_Master_WriteByte
00001274 0000002c T Comms_Master_SendPkt
000012a0 0000006a T Comms_Master_ReadByte
0000130a 0000002c T Comms_Master_GetPkt
00001336 000000ac T Comms_Master_SendandReceive_CmdData
000013e2 00000062 T Comms_Send_Hello_Pack
00001444 000000aa T Comms_Get_PackTemperature
000014ee 00000052 T Comms_Get_PackStartStopTime
00001540 0000004c T Comms_Get_RechargeCount
0000158c 0000003a T Comms_Inc_RechargeCount
000015c6 00000092 T __vector_13
00001658 00000048 T Display_PackTimes
000016a0 00000084 T Comms_Set_PackTime
00001724 0000005e T Comms_Get_PackTime
00001782 0000033a T Constant_Current
00001abc 00000024 T SlaveCharger_UpdateTime
00001ae0 0000002e T MasterCharger_SendTime
00001b0e 00000084 T Comms_Set_PackStartStopTime
00001b92 000000b0 T Comms_Get_PackInfo
00001c42 00000030 T Init_Settings
00001c72 0000006e T InitHW
00001ce0 00000216 T main
00001ef6 T __udivmodqi4
00001efc t __udivmodqi4_loop
00001f04 t __udivmodqi4_ep
00001f0e T __udivmodhi4
00001f16 t __udivmodhi4_loop
00001f24 t __udivmodhi4_ep
00001f36 T __udivmodsi4
00001f42 t __udivmodsi4_loop
00001f5c t __udivmodsi4_ep
00001f7a T __divmodsi4
00001f8e t __divmodsi4_neg2
00001f9c t __divmodsi4_exit
00001f9e t __divmodsi4_neg1
00001fb0 T _exit
00001fb0 W exit
00001fb2 t __stop_program
00001fb4 A __data_load_start
00001fb4 T _etext
0000206a A __data_load_end
00800100 D __data_start
008001b6 00000001 B Charging_Menu
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001b7 00000001 B chargingdots
008001b8 00000002 b rputchar
008001ba 00000005 B i2c_buf
008001bf 00000002 B SystemTimers
008001c1 00000006 B SystemTime
008001c7 00000001 B oogle
008001c8 00000009 B Menu
008001d1 00000002 B Kbd
008001d3 00000001 B i
008001d4 00000045 B RxSerial
00800219 00000021 B TxSerial
0080023a 0000000a B Time
00800244 00000001 B Pwm_flag
00800245 00000001 B google
00800246 00000002 B charging_info
00800248 00000001 B ChargeState
00800249 00000002 B gFAST_CURRENT_MAX
0080024b 00000001 B MasterTimePresent
0080024c 0000000a B time
00800256 00000002 B gFAST_VOLTAGE_TERMINATE
00800258 00000001 B VirginSlaveSetTime
00800259 0000004d B PackInfo
008002a6 B __bss_end
008002a6 N _end
00810000 N __eeprom_end
